{
  "name": "motu-m-series",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MOTU M-Series (M2 / M4 / M6) \u2014 90s vertical reel at 2160x3840 and a 5-minute landscape explainer at 3840x2160, from one Remotion project. Shivansh Electronics \u2014 exclusive distributor of MOTU for East and North-East India.",
  "scripts": {
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit",
    "assets": "python3 scripts/prep_assets.py",
    "audio": "python3 scripts/gen_audio.py",
    "coverage": "node --experimental-strip-types scripts/coverage.mjs",
    "render:reel": "sh scripts/render.sh Reel motu-m-series-reel 2696 344",
    "render:video": "sh scripts/render.sh Explainer motu-m-series-explainer 8950 358",
    "timeline": "node --experimental-strip-types scripts/timeline.mjs",
    "pipeline": "sh scripts/pipeline.sh",
    "cover:reel": "remotion still ThumbnailReel out/motu-m-series-reel-cover.png",
    "cover:video": "remotion still ThumbnailVideo out/motu-m-series-explainer-cover.png",
    "script": "node --experimental-strip-types scripts/script-doc.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.497",
    "@remotion/cli": "4.0.497",
    "@remotion/renderer": "4.0.497",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.497"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}